DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
DB_NAME=yamdb # имя базы данных
POSTGRES_USER=yamdb_user # логин для подключения к базе данных
POSTGRES_PASSWORD=12345 # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД. То есть идёт обращение к db:5432

DJANGO_SECRET_KEY=p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs
DEBUG=True
